{
  "expo": {
    "name": "Watery Eyes",
    "slug": "book-club-mobile-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/agua-icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/agua-icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B6CAA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/agua-icone.png",
        "backgroundColor": "#0B6CAA"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ferrnd.bookclubmobilefrontend"
    },
    "web": {
      "favicon": "./assets/agua-icone.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ee476347-3798-4191-b0ac-800a69ca93f3"
      }
    }
  }
}
